﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project", "Project\Project.vcxproj", "{44E7382A-2A9B-49B6-8D6E-65B36D74E467}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44E7382A-2A9B-49B6-8D6E-65B36D74E467}.Debug|x64.ActiveCfg = Debug|x64
		{44E7382A-2A9B-49B6-8D6E-65B36D74E467}.Debug|x64.Build.0 = Debug|x64
		{44E7382A-2A9B-49B6-8D6E-65B36D74E467}.Debug|x86.ActiveCfg = Debug|Win32
		{44E7382A-2A9B-49B6-8D6E-65B36D74E467}.Debug|x86.Build.0 = Debug|Win32
		{44E7382A-2A9B-49B6-8D6E-65B36D74E467}.Release|x64.ActiveCfg = Release|x64
		{44E7382A-2A9B-49B6-8D6E-65B36D74E467}.Release|x64.Build.0 = Release|x64
		{44E7382A-2A9B-49B6-8D6E-65B36D74E467}.Release|x86.ActiveCfg = Release|Win32
		{44E7382A-2A9B-49B6-8D6E-65B36D74E467}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F403FAD6-1ED5-405F-BDC3-F2DDF6C2C520}
	EndGlobalSection
EndGlobal
